# DesktopToolkit

./: .gitignore  DesktopToolkit.sln  MonitorArrangement.spec  README.md  canvas_view.py  constants.py  main.py  models.py  requirements.txt  sidebar.py  toolbar.py
docs/: catalog.sample.json
legacy/: README.md  canvas_view.py  constants.py  monitors.py  profiles.py  project_plan.txt  sidebar.py  toolbar.py
modules/monitor-arrangement/: module.json
modules/taskbar-manager/: module.json
src/Host/Toolkit.Common/: Toolkit.Common.csproj
src/Host/Toolkit.Common/Catalog/: CatalogEntry.cs  CatalogService.cs  ModuleInstaller.cs
src/Host/Toolkit.Common/Hosting/: ModuleSupervisor.cs
src/Host/Toolkit.Common/Ipc/: IpcMessages.cs  ModuleClient.cs  ModuleServer.cs
src/Host/Toolkit.Common/Manifest/: ModuleManifest.cs  ModuleManifestLoader.cs
src/Host/Toolkit.Common/Native/: DisplayNativeMethods.cs
src/Host/Toolkit.Common/Services/: MonitorService.cs  StartupManager.cs
src/Host/Toolkit.Common/Settings/: SettingsStore.cs
src/Host/Toolkit.Runner/: App.xaml  App.xaml.cs  Toolkit.Runner.csproj  app.manifest
src/Host/Toolkit.Runner/Diagnostics/: BindingErrorListener.cs  Logger.cs
src/Host/Toolkit.Runner/Tray/: GlobalHotkey.cs  TrayController.cs
src/Host/Toolkit.Runner/Ui/: CatalogEntryViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ModuleViewModel.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml
src/Modules/AnimatedWallpaper/: AnimatedDesktopBackground.csproj  App.xaml  App.xaml.cs  app.manifest  module.json
src/Modules/AnimatedWallpaper/Interop/: DesktopWorkerW.cs  FullscreenDetector.cs  MouseHook.cs  NativeMethods.cs
src/Modules/AnimatedWallpaper/Models/: AppSettings.cs
src/Modules/AnimatedWallpaper/Playback/: IMediaEngine.cs  LibVlcEngine.cs  LibVlcRuntime.cs  MediaEngineFactory.cs  WebWallpaperEngine.cs
src/Modules/AnimatedWallpaper/Services/: Logger.cs  MonitorService.cs  SettingsService.cs  StartupService.cs
src/Modules/AnimatedWallpaper/Ui/: ManagerViewModel.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MonitorIdentifier.cs
src/Modules/AnimatedWallpaper/Wallpaper/: WallpaperManager.cs  WallpaperWindow.cs
src/Modules/AnimatedWallpaper/examples/interactive-abstract/: index.html
src/Modules/MonitorArrangement/: App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorArrangement.csproj  app.manifest
src/Modules/MonitorArrangement/Controls/: MonitorCanvas.cs
src/Modules/MonitorArrangement/Interop/: IdentifyOverlay.cs
src/Modules/MonitorArrangement/Models/: MonitorRow.cs
src/Modules/MonitorArrangement/Services/: ProfileService.cs
src/Modules/MonitorArrangement/Ui/: Theme.xaml
src/Modules/TaskbarManager/: ConfigForm.cs  ModuleSettings.cs  NativeMethods.cs  Program.cs  TaskbarController.cs  TaskbarEnforcer.cs  TaskbarManager.csproj
tools/: deploy-modules.ps1  package-modules.ps1  publish.ps1
tools/Toolkit.SmokeTest/: Program.cs  Toolkit.SmokeTest.csproj
